+--------+-----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
| Domain | Method    | URI                           | Name                  | Action                                                                 | Middleware                                   |
+--------+-----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
|        | GET|HEAD  | /                             |                       | Closure                                                                | web                                          |
|        | GET|HEAD  | _debugbar/assets/javascript   | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js                       | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        | GET|HEAD  | _debugbar/assets/stylesheets  | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css                      | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        | DELETE    | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete                   | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        | GET|HEAD  | _debugbar/clockwork/{id}      | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork          | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        | GET|HEAD  | _debugbar/open                | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle             | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        | GET|HEAD  | api/user                      |                       | Closure                                                                | api,auth:api                                 |
|        | GET|HEAD  | foo                           |                       | Closure                                                                | web                                          |
|        | GET|HEAD  | foo/foo2                      |                       | App\Http\Controllers\FooController@foo2                                | web                                          |
|        | GET|HEAD  | foo/foo3                      |                       | App\Http\Controllers\FooController@foo3                                | web                                          |
|        | GET|HEAD  | foo/foo4                      |                       | App\Http\Controllers\FooController@foo4                                | web                                          |
|        | GET|HEAD  | foo/fool                      |                       | App\Http\Controllers\FooController@fool                                | web                                          |
|        | GET|HEAD  | home                          | home                  | App\Http\Controllers\HomeController@index                              | web,auth                                     |
|        | GET|HEAD  | login                         | login                 | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest                                    |
|        | POST      | login                         |                       | App\Http\Controllers\Auth\LoginController@login                        | web,guest                                    |
|        | POST      | logout                        | logout                | App\Http\Controllers\Auth\LoginController@logout                       | web                                          |
|        | POST      | password/email                | password.email        | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest                                    |
|        | GET|HEAD  | password/reset                | password.request      | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest                                    |
|        | POST      | password/reset                |                       | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest                                    |
|        | GET|HEAD  | password/reset/{token}        | password.reset        | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest                                    |
|        | POST      | register                      |                       | App\Http\Controllers\Auth\RegisterController@register                  | web,guest                                    |
|        | GET|HEAD  | register                      | register              | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest                                    |
|        | GET|HEAD  | users                         | users.index           | App\Http\Controllers\UserController@index                              | web                                          |
|        | POST      | users                         | users.store           | App\Http\Controllers\UserController@store                              | web                                          |
|        | GET|HEAD  | users/create                  | users.create          | App\Http\Controllers\UserController@create                             | web                                          |
|        | GET|HEAD  | users/{user}                  | users.show            | App\Http\Controllers\UserController@show                               | web                                          |
|        | PUT|PATCH | users/{user}                  | users.update          | App\Http\Controllers\UserController@update                             | web                                          |
|        | DELETE    | users/{user}                  | users.destroy         | App\Http\Controllers\UserController@destroy                            | web                                          |
|        | GET|HEAD  | users/{user}/edit             | users.edit            | App\Http\Controllers\UserController@edit                               | web                                          |
+--------+-----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
